# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QkBE0GbYVPFwzc5UdYTQZjM8UOUNHtv2cErSfHufpijp5O10CMw7XiktD9fYppqPwPiFPbWmHMN1FEAGTbH3Bwa00d2lciCK7
STRIPE_SECRET_KEY=sk_test_51QkBE0GbYVPFwzc569YZP39dMfVLNKDDhwPUWYHVAAtw9NBhaRozMksAwixftcp8TPuBs87NAHxXdgPJoyvaEVEJ007m6VHlEq
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345
